<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5rem;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background-color: green;
            color: white;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tbody tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table class="employee">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Emirhan</th>
                <th>Bilişim</th>
                <th>40000</th>
            </tr>
            <tr>
                <th>Emirhan</th>
                <th>Bilişim</th>
                <th>40000</th>
            </tr>
            <tr>
                <th>Emirhan</th>
                <th>Bilişim</th>
                <th>40000</th>
            </tr>
        </tbody>
    </table>
</body>
</html>