<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>

        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;

        }
        /*relative bulunan hücrenin olduğu yerden hareket etmesini sağlar  */
        /*z-index sayfada hangisinin öncelikli olduğunu gösterir */
        /* .red{
            width: 200px;
            height: 200px;
            color:red;
            position: relative; 
            top:20px;
            z-index: 1; 
        } */
        /* .blue{
            width: 200px;
            height: 200px;
            color:beige;
        } */
        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 50%;
        } */
    </style>
</head>
<!-- <body style="height: 1000px;">
    <div class="fixed-topbar"> Udemy </div>
</body> -->
<body>

    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
</body>
</html>